<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="navigation">
	<ul>
	<li><a href="index.html">Home page</a></li>
 	 <li><a href="about.html">about me</a></li>
  	<li><a href="contact.asp">Family background</a></li>
  	<li><a href="about.asp">Educational background</a></li>
	 <li><a href="news.asp">Educational Attainment</a></li>
  	<li><a href="contact.asp">Favourites</a></li>
  	<li><a href="about.asp">Photo Gallery</a></li>
	</ul>
</div>
<div id="about">
	<h2>About</h2>
	<p>This is a paragraph.</p>
</div>



</body>
</html>
