<!DOCTYPE html>
<html>
<head>
<title>Photo Gallery</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="navigation">
	<ul>
		<li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About me</a></li>
		  <li><a href="family-background.html">Family background</a></li>
		  <li><a href="educational-background.html">Educational background</a></li>
		 <li><a href="educational-attainment.html">Educational Attainment</a></li>
		  <li><a href="favourites.html">Favourites</a></li>
		  <li><a href="photo-gallery.html">Photo Gallery</a></li>
		</ul>
</div>
<div id="photo-gallery">

	<div id= "photo-gallery-description">
		<p> 
			My Photo-Gallery
		</p>
	     </div>

		<div id= "photo-gallery-image">
			<img src="images/clarisse1">
		</div>
		<div id= "photo-gallery-image">
			<img src="images/clarisse1">
		</div>
		<div id= "photo-gallery-image">
			<img src="images/clarisse1">
		</div>
</div>
	

<div id >
		<div id= "educational-attainment-footer">
			<ul>
				<li><a href="index.html">Home</a></li>
				  <li><a href="about.html">About me</a></li>
				  <li><a href="family-background.html">Family background</a></li>
				  <li><a href="educational-bacground.html">Educational background</a></li>
				 <li><a href="educational-attainment.html">Educational Attainment</a></li>
				  <li><a href="favourites.html">Favourites</a></li>
				  <li><a href="photo-gallery.html">Photo Gallery</a></li>
				</ul>
		</div>


</body>
</html>
